<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12pt"
        android:background="@color/colorAccent"
        android:text="Custom Spinner"/>
    <EditText
    android:id="@+id/edt_ten"
    android:hint="Nhap ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_nam"
        android:hint="Nhap nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Them"
            android:layout_width="wrap_content"
            android:text="Them"
            android:onClick="Add"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_Xoa"
            android:layout_width="wrap_content"
            android:text="Xoa"
            android:onClick="Delete"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_Sua"
            android:layout_width="wrap_content"
            android:text="Sua"
            android:onClick="Modify"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Spinner
        android:id="@+id/sp_Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

</LinearLayout>